.about {
    @include flex-row();
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
    height: fit-content;
    padding: 1em;
    margin: 90px 25%;
    height: 400px;
    &_left {
        @include flex-column();
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 75%;
        padding: 1em;
        height: 100%;
        height: 250px;
    }
    &_right {
        @include flex-column();
        align-items: center;
        justify-content: space-between;
        height: 100%;
        img {
            width: 250px;
            height: 250px;
            border-radius: 40% 5%;
            box-shadow: 5px 5px 10px #000000b0;
        }
        a {
            padding: 8px 16px;
            margin: 1em;
            max-width: fit-content;
            text-decoration: none;
            color: $white;
            border-radius: 25px;
            background-color: $dark-orange;
            box-shadow: 5px 5px 10px #000000b0;
            font-size: 25px;
        }
    }
}
.section-projet {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin: 90px 25%;
    padding: 1em;
    gap: 20px;
    color: $white;
    .projets {
        @include flex-row();
        gap: 50px;
        justify-content: center;
        width: 100%;
        .projet {   
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            max-width: fit-content;
            background-color: #5f1e00;
            padding: 1em;
            border-radius: 2em;
            box-shadow: 5px 5px 10px #000000b0;
            &_readme {
                display: flex;
                flex-direction: column;
                gap: 20px;
                h2 {
                    font-size: 40px;
                }
                p {
                    width: 400px;
                }
            }  
            &_preview {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                img {
                    width: 300px;
                    box-shadow: 5px 5px 10px #000000b0;
                    border-radius: 25px;
               }
               .btn {
                background-color: $dark-red;
               }
            }
        }
    }    
}

.section-techno {
    @include flex-column();
    gap: 20px;
    margin: 90px 25%;
    .techno-group {
        @include flex-column();
        align-items: center;
        gap: 30px;
        .techno {
            @include flex-row();
            gap: 50px;
        }
    }
}

.top {
    position: fixed;
    bottom: 1em;
    right: 1em;
    text-decoration: none;
    color: #fff;
    border-radius: 50% 10%;
}